<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b37a7dc49d4516abf3fc5bd0c3d822" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDBModel.cState" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.user" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="ChatDBModel.FK_user_cState" />
        <EntityTypeShape EntityType="ChatDBModel.room" Width="1.5" PointX="2.875" PointY="4.375" />
        <AssociationConnector Association="ChatDBModel.FK_room_cState" />
        <EntityTypeShape EntityType="ChatDBModel.message" Width="1.5" PointX="5.875" PointY="1.75" />
        <AssociationConnector Association="ChatDBModel.FK_message_cState" />
        <AssociationConnector Association="ChatDBModel.FK_message_room" />
        <AssociationConnector Association="ChatDBModel.FK_message_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>